# Hai_Le_REST

./: README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/rest/api/dto/: CourseDTO.java  GroupDTO.java  StudentDTO.java
rest-api/src/main/java/com/rest/api/endpiont/: GroupEndPoint.java  StudentEndpoint.java
rest-api/src/main/java/com/rest/api/request/: GeneralRequest.java
rest-api/src/main/java/com/rest/api/request/parameters/: CreateCourseParameter.java  CreateGroupParameter.java  CreateStudentParameter.java
rest-api/src/main/java/com/rest/api/response/: GeneralResponse.java
rest-client/: pom.xml
rest-client/src/main/java/com/rest/client/: ClientApp.java
rest-client/src/main/java/com/rest/client/config/: FeignClientConfig.java
rest-client/src/main/java/com/rest/client/controller/: IndexController.java  RouteController.java
rest-client/src/main/java/com/rest/client/feign/: CourseClientApi.java
rest-client/src/main/java/com/rest/client/model/: CourseModel.java  StudentModel.java
rest-client/src/main/java/com/rest/client/service/: CourseFeignClientService.java
rest-client/src/main/java/com/rest/client/service/impl/: CourseFeignClientServiceImpl.java
rest-core/: pom.xml
rest-core/config/: application.properties  c3p0-config.xml
rest-core/src/main/java/com/rest/core/: App.java
rest-core/src/main/java/com/rest/core/config/: DBConfig.java  SwaggerConfig.java
rest-core/src/main/java/com/rest/core/dao/: CourseRepository.java  GroupRepository.java  StudentRepository.java
rest-core/src/main/java/com/rest/core/domain/: Course.java  Group.java  Student.java
rest-core/src/main/java/com/rest/core/endpoint/: CourseRestEndPoint.java  GroupRestEndPoint.java  StudentRestEndpoint.java
rest-core/src/main/java/com/rest/core/service/: CourseService.java  GroupService.java  StudentService.java
rest-core/src/main/java/com/rest/core/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
rest-front/: pom.xml
rest-front/src/main/java/com/rest/client/: RestAppClient.java
rest-front/src/main/java/com/rest/client/config/: FeignClientConfig.java  FeignMappingConfig.java
rest-front/src/main/java/com/rest/client/controller/: RestApiController.java
rest-front/src/main/java/com/rest/client/feign/: RestApiFeignClient.java
rest-front/src/main/resources/: application.properties
