<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


        <groupId>Hai_Le_REST</groupId>
        <artifactId>Hai_Le_REST</artifactId>
        <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <!-- Rest API - the interface which user gets while working with app-->
        <module>rest-api</module>
        <!-- Rest CORE - the core of main API-->
        <module>rest-core</module>
    </modules>

</project>