<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rest</groupId>
    <artifactId>rest-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <org.spring.boot.ver>1.5.13.RELEASE</org.spring.boot.ver>
        <org.spring.boot.feign.ver>1.4.4.RELEASE</org.spring.boot.feign.ver>
        <org.spring.cloud.ver>1.2.2.RELEASE</org.spring.cloud.ver>

        <io.openfeign.ver>3.2.2</io.openfeign.ver>
    </properties>

    <dependencies>

        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${org.spring.boot.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.spring.boot.ver}</version>
        </dependency>

        <!-- Feign Client Dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${org.spring.boot.feign.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-security</artifactId>
            <version>${org.spring.cloud.ver}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>${io.openfeign.ver}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>${io.openfeign.ver}</version>
        </dependency>

        <dependency>
            <groupId>com.rest</groupId>
            <artifactId>rest-api</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>